plugins {
    id 'java'
    id 'application'
}

allprojects {
    group 'com.minakov'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compile group: 'com.intellij', name: 'annotations', version: '12.0'

        implementation 'com.google.code.gson:gson:2.8.6'

        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    }
}


